{
  "name": "multichat-backend",
  "version": "1.0.0",
  "private": true,
  "description": "MultiChat backend — Express-based multi-model Agent platform",
  "main": "server.js",
  "scripts": {
    "start": "tsx server.js",
    "dev": "tsx server.js",
    "test": "node tests/smoke.js && node tests/approval.js && node tests/filecontext.js",
    "lint": "eslint . --max-warnings 99999",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "typescript": "7.0.2",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.0",
    "@types/express": "^4.17.21"
  }
}
